if [ "$ZEPHYR_SIGN" = "1" ] ; then OBJECT=zephyr.signed ; else OBJECT=zephyr ; fi
[ -n "$RUNNER" ] || RUNNER=pyocd
if [ -z "$ZEPHYR_HELPER" ]
then
  time west flash -d ${BUILD_DIR} --runner ${RUNNER} --hex-file ${BUILD_DIR}/zephyr/${OBJECT}.hex
else
  rsync -Pv ${BUILD_DIR}/zephyr/${OBJECT}.hex ${ZEPHYR_HELPER}:tmp/${PROGRAM}.hex  
  rsync -Pv ${BUILD_DIR}/zephyr/${OBJECT}.bin ${ZEPHYR_HELPER}:tmp/${PROGRAM}.bin
  ssh -t ${ZEPHYR_HELPER} time sudo openocd -c \"adapter usb location ${USBLOC}\" \
    -c \"adapter driver jlink\" \
    -c \"transport select swd\" \
    -f target/nrf52.cfg \
    -c init \
    -c \"program tmp/${PROGRAM}.hex verify reset exit\"
fi
