#CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_FLASH=y
CONFIG_LOG=y
CONFIG_SETTINGS=y
CONFIG_ZTACX_LEAF_LED=y
CONFIG_ZTACX_LEAF_SETTINGS=y
CONFIG_ZTACX_LEAF_I2C0=y
#CONFIG_ZTACX_LEAF_I2C1=y

# Uncomment the below to use RTT instead of serial console
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=64
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_HWINFO=y
CONFIG_HWINFO_SHELL=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_SETTINGS_SHELL=y
CONFIG_SHELL_STACK_SIZE=4096
