#CONFIG_SETTINGS_FILE=y
##CONFIG_SETTINGS_FILE_PATH="/lfs1/settings/run"
#CONFIG_DHT=y
CONFIG_GPIO_PCF8574=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=64
CONFIG_SHELL_BACKEND_RTT=y
