

# USB console
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="Hailstone"
#CONFIG_USB_DEVICE_VID=1209
#CONFIG_USB_DEVICE_PID=ACC1
#CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
#CONFIG_UART_LINE_CTRL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_LOG_BACKEND_UART=y


#RTT console
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_UART_CONSOLE=n
#CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=64
#CONFIG_SHELL_BACKEND_RTT=y
