#set -x
if grep ^CONFIG_APP_BUILD_NUMBER= prj.conf >/dev/null
then
perl -pi -e '
     if (/^CONFIG_APP_BUILD_NUMBER=(\d+)/) {
     	my $oldbuild=$1;
	my $newbuild=$oldbuild+1;
	s/^CONFIG_APP_BUILD_NUMBER=$oldbuild/CONFIG_APP_BUILD_NUMBER=$newbuild/;
      }
  ' prj.conf
  grep ^CONFIG_APP_BUILD_NUMBER= prj.conf
  exit 0
fi  

CONFIG=
for candidate in config.h include/config.h src/config.h main.c src/main.c *.c src/*.c
do
  if [ -e "$candidate" ] 
  then 
    if grep -e '^#define BUILD_NUMBER' "$candidate" 2>&1 >/dev/null
    then 
      CONFIG="$candidate"
      break;
    fi
  fi
done
if [ -e "$CONFIG" ]
then
    perl -pi -e '
	 if (/^#define BUILD_NUMBER (\d+)/) {
	    my $oldbuild=$1;
	    my $newbuild=$oldbuild+1;
	    s/BUILD_NUMBER $oldbuild/BUILD_NUMBER $newbuild/;
	  }
      ' ${CONFIG}
fi      
perl -pi -e '
    if (/^CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="[\d\.]+\+(\d+)"/) {
     	my $oldbuild=$1;
	my $newbuild=$oldbuild+1;
        s/\+$oldbuild/+$newbuild/;
    }
    ' prj.conf
[ -e "${CONFIG}" ] && grep BUILD_NUMBER ${CONFIG}
grep SIGN_VERSION prj.conf
