#set -x
[ -n "$OPENOCD" ] || OPENOCD=openocd
if [ "$ZEPHYR_SIGN" = "1" ] ; then OBJECT=${BUILD_DIR}/zephyr/zephyr.signed.hex ; else OBJECT=${BUILD_DIR}/zephyr/zephyr.hex ; fi
if [ $# -ge 1 ] ; then OBJECT=$1 ; fi
echo "PROGRAMMING ${BOARD} <= ${OBJECT}"
if [ -z "$ZEPHYR_HELPER" ]
then
    sudo ${OPENOCD} \
	-c "adapter usb location ${USBLOC}" \
	-c "adapter driver jlink" \
	-c "transport select swd" \
	-f target/nrf52.cfg \
	-c init \
	-c "program ${OBJECT} verify reset exit"
else
   NAME=`basename "${OBJECT}"`
   scp $OBJECT ${ZEPHYR_HELPER}:tmp/$NAME
   ssh -t ${ZEPHYR_HELPER} time sudo ${OPENOCD} \
    -c \"adapter usb location ${USBLOC}\" \
    -c \"adapter driver jlink\" \
    -c \"transport select swd\" \
    -f target/nrf52.cfg \
    -c init \
    -c \"program tmp/${NAME} verify reset exit\"
fi
   
