[ -n "$ZEPHYR_HELPER" ] && MAYBEREMOTE="ssh -t ${ZEPHYR_HELPER}"
if [ "$PORT" = "RTT" ] 
then
  DISPLAY= $MAYBEREMOTE JLinkRTTLogger -Device NRF52832_XXAA -RTTChannel 1 -if SWD -Speed 4000 rtt.log
  exit 0
fi
#$MAYBEREMOTE kermit -l $PORT -b 115200 -C "set carrier-watch off,connect"

if [ -n "$ZEPHYR_HELPER" ] 
then
  $MAYBEREMOTE miniterm --rts 0 --raw $PORT 115200
else  
  while :
  do
    if [ -e $PORT ]
    then
      miniterm --rts 0 --raw $PORT 115200
      echo "miniterm exit $$?"
    else
      printf "\rwait for ${PORT} `date +%T`"
    fi
    sleep 1
  done
fi