CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"

CONFIG_ZTACX_LEAF_DAC=y
CONFIG_ZTACX_LEAF_LED=y
CONFIG_ZTACX_LEAF_I2C0=y


CONFIG_ADC=y
CONFIG_ADC_SHELL=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_CONSOLE=y
CONFIG_DAC=y
CONFIG_DAC_LOG_LEVEL_DBG=y
CONFIG_DAC_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_GPIO_SHELL_BLINK_CMD=y
CONFIG_GPIO_SHELL_INFO_CMD=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_HWINFO=y
CONFIG_HWINFO_SHELL=y
CONFIG_I2C=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_I2C_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_LED=y 
CONFIG_LED_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y
CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_PWM=y
CONFIG_PWM_SHELL=y
CONFIG_REBOOT=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_STDOUT_CONSOLE=y
